<!DOCTYPE html>
    <head>
        <title>STUDENT LIFE INFORMATION SYSTEM</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
        />
        {% block headcontent %}

        {% endblock headcontent %}

    </head>
    <body>
        <div class="orange-bar">
            <img src="CTU_logo.png" class="logo">
            <img src="barSort.png" class="bars">
        </div>
        <nav class="side-nav">
        <ul>
            <li>
                <a href="#" class="studentlife-btn">OFFICE OF STUDENT LIFE </a>
                <ul class="studentlife">
                    <li><a href="#">Equipment</a></li>
                    <li><a href="#">Good Moral Certificate Issuance</a></li>
                    <li><a href="#">PPMP Tracker</a></li>
                    <li><a href="#">Monthly Calendar of Activites</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="scholar-btn">SCHOLARSHIP 
                    <span class="fas fa-caret-down second"></span>
                </a>
                <ul class="scholar-show">
                    <li><a href="#">Submission of Requirements Tracker</a></li>
                    <li><a href="#">Scholars Profile and Validation</a></li>
                    <li><a href="#">Grade Submission with GPA Computation</a></li>
                    <li><a href="#">Mentorship Program</a></li>
                    <li><a href="#">Admin Cost Liquidation Tracker</a></li>
                    <li><a href="#">CHED Reports Submission</a></li>
                    <li><a href="#">Transaction Reports</a></li>
                </ul>
            </li>
            <li><a href="#" class="jobplace-btn">JOB PLACEMENT
                <span class="fas fa-caret-down third"></span>    
            </a>
            <ul class="jobplace-show">
                <li><a href="#">OJT Hiring</a></li>
                <li><a href="#">Career Guidance Tracker</a></li>
                <li><a href="#">OJT Requirements Tracker</a></li>
                <li><a href="#">Non-Academic Award Issuance</a></li>
                <li><a href="#">Transaction Reports</a></li>
            </ul>
            </li>
            <li><a href="#" class="student_disc-btn">STUDENT DISCIPLINE
               <span class="fas fa-caret-down fourth"></span>
            </a>
            <ul class="student_disc-show">
                <li><a href="#">Case Profile</a></li>
                <li><a href="#">Hours Rendered for Community Service Tracker</a></li>
                <li><a href="#">Good Moral Certificate Issuance</a></li>
                <li><a href="#">Transaction Reports</a></li>
                
            </ul>
            </li>
            <li><a href="#" class="guide-btn">GUIDANCE
               <span class="fas fa-caret-down fifth"></span>
            </a>
            <ul class="guide-show">
                <li><a href="#">Individual Profile with Guidance Concern</a></li>
                <li><a href="#">Counseling App with Scheduler</a></li>
                <li><a href="#">Intake Interview</a></li>
                <li><a href="#">Exit Interview</a></li>
                <li><a href="#">OJT Assessments/Psychological Issuance</a></li>
                <li><a href="#">Transaction Reports</a></li>
            </ul>
            </li>
            <li><a href="#" class="alumni-btn">ALUMNI
               <span class="fas fa-caret-down sixth"></span>
            </a>
            <ul class="alumni-show">
                <li><a href="#">Alumni ID Requests</a></li>
                <li><a href="#">Graduate Tracer</a></li>
                <li><a href="#">Alumni Reunion and Events</a></li>
                <li><a href="#">Job Fairs</a></li>
                <li><a href="#">Digital Yearbook</a></li>
                <li><a href="#">Transaction Reports</a></li>
            </ul>
            </li>
            <li><a href="#" class="community-btn">COMMUNITY INVOLVEMENT
               <span class="fas fa-caret-down seventh"></span>
            </a>
            <ul class="community-show">
                <li><a href="#">Events</a></li>
                <li><a href="#">CrowdFunding Projects</a></li>
                <li><a href="#">Donatio App</a></li>
                <li><a href="#">Transaction Reports</a></li>
                
            </ul>
            </li>
            <li><a href="#" class="student_org-btn">STUDENT ORGANIZATION
               <span class="fas fa-caret-down eight"></span>
            </a>
            <ul class="student_org-show">
                <li><a href="#">Org Profile</a></li>
                <li><a href="#">Projects and Accomplishments</a></li>
                <li><a href="#">Financial Statements Reports</a></li>
                <li><a href="#">Accreditation Application</a></li>
                <li><a href="#">Transaction Reports</a></li>
            </ul>
            </li>
            <li><a href="#" class="medical-btn">MEDICAL
               <span class="fas fa-caret-down ninth"></span>
            </a>
            <ul class="medical-show">
                <li><a href="#">Patient Profile</a></li>
                <li><a href="#">Student Medical Requirements Tracker</a></li>
                <li><a href="#">Emergency Health Assistance</a></li>
                <li><a href="#">PWD Profile</a></li>
                <li><a href="#">Dental Services</a></li>
                <li><a href="#">Medical Clearance Issuance</a></li>
                <li><a href="#">Prescription Issuance</a></li>
                <li><a href="#">Transaction Reports</a></li>
            </ul>
            </li>
        </ul>
        </div>
        </nav>
        <div class="search-container">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <input type="text" placeholder="Search...">
           
        </div>
        
        {% block bodycontent %}
        

        

        {% endblock bodycontent %}

        <script src="/static/jquery.js"></script>
       <script src="/static/main.js"></script>
    </body>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: white;
    list-style-type: none;
    
}

.side-nav
{
    width: 299px;
    height: 100%;
    position: fixed;
    background: #4682B4;
}

.orange-bar {
    height: 60px;
    background-color: #FF8000;
    width: 299px;
    position: top;
    z-index: 1000;
}

.logo{
    height: 55px;
    margin-left: 15px;
    margin-top: 3px;
}

.bars{
    height: 25px;
    margin-left: 170px;
    margin-bottom: 13px;
}
.search-container {
    position: fixed;
    top: 0;
    left: 299px;
    width: 100%;
    background-color: #f1f1f1; 
    padding: 12.5px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.search-icon i {
    margin-right: 10px;
    cursor: pointer;
    color: black;
    font-size: 20px;
}

input[type="text"] 
{
    padding: 9.6px;
    border: transparent;
    border-radius: 10px;
    box-sizing: border-box;
    padding-left: 10px;
    align-items:left;
    color: black;
    width: 300px;
    
}

.side-nav li
{
    line-height: 30px;
}


.side-nav ul li{
    line-height: 50px;
    border-bottom: 1px solid #2B40D1;
}

.side-nav ul ul{
    position: static;
    display: none;
}

.side-nav ul.studentlife.show{
    display: block;
}

.side-nav ul.scholar-show.show2{
    display: block;
}

.side-nav ul.jobplace-show.show3{
    display: block;
}

.side-nav ul.student_disc-show.show4{
    display: block;
}

.side-nav ul.guide-show.show5{
    display: block;
}

.side-nav ul.alumni-show.show6{
    display: block;
}

.side-nav ul.community-show.show7{
    display: block;
}

.side-nav ul.student_org-show.show8{
    display: block;
}

.side-nav ul.medical-show.show9{
    display: block;
}



.side-nav ul ul li{
    line-height: 40px;
}

.side-nav ul ul li a{
    font-size: 15px;
    padding-left: 60px;
}

.side-nav ul li a:hover{
    background: #3e74a0;
    border-left-color: white;
}

.side-nav ul li a
{
    position: relative;
    color: white;
    padding-left: 30px;
    text-decoration: none;
    font-size: 14px;  
    display: block;
    width: 100%;
    border-left: 5px solid transparent;
}

.side-nav ul li a span{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 18px;
    transition: transform 0.4s;
}

.side-nav ul li a span.rotate{
    transform:  translateY(-50%) rotate(-180deg);
}

.body-content{
    margin-left: 50%;
    
    margin-top: 120px;
}

.body-content h1{
    color: black;
}

    </style>
</html>